{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal website and blog for Nic Chan",
  "main": "",
  "author": "Nic Chan",
  "license": "ISC",
  "repository": "https://github.com/nchan0154/nchan0154.github.io",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "lost": "^8.3.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.8"
  }
}
